* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    // width: 1140px;
    margin: 82px 200px 0 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, auto));
    grid-template-rows: repeat(2, minmax(260px, auto));
    grid-auto-rows: 260px;
    gap: 60px;
}

.news-item {
    &__img {
        width: 100%;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
    }
    &:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
    }
    &:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/2;
    }
}